<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastramento</title>

    <link rel="stylesheet" href="../static/stylesheets/style.css">
    <!-- <script src="../../static/js/script.js"></script> -->

    <style>
        body {
        background-image: url("../../static/img/bg.png");
        background-size: 100%;
        background-repeat: repeat-y;
        }

        form {
    width: 30%;
    height: 300px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 2%;
    background-color: #D9D9D9;
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-bottom: 50px;
}

.form h2 {
    text-align: center;
    color: #1C8B48;
}

select {
    font-family: Raleway;
    border-radius: 5px;   
}

input {
    font-family: Raleway;
    border-radius: 5px;
    border-width: 1px;
}

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="../../static/img/logo.png" alt="Sistema Orgânico"></a>
            </div>
        </div>   
    </header>

    <form action="/cadastrar" method="get">

        <header class="form">
            <h2>Cadastrar:</h2>
          </header>

        <label for="nome" method='get'>Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="preco">Preço: </label>
        <input type="number" id="preco" name="preco" step="0.10" min="0" required>
        <br>
        <label for="descricao">Descrição: </label>
        <input type="text" id="descricao" name="descricao" required>
        <br>
        <input type="submit" value="Cadastrar">
        <br>
        <br>
        <button onclick="location.href='../static/index.html'" type="button">Voltar</button>
    </form>   
<!--                 
                <header class="form">
                  <h2>Dados</h2>
                </header>
              
                <form action="/cadastrar" class="form" method="get">                  
                    <label for="nome">Produto:</label><br>
                    <input type="text" id="nome" name="nome" required><br>

                    <label for="preco">Preço:</label><br>
                    <input type="number" id="preco" name="preco" step="0.10" min="0" required><br>
              
                    <label for="descricao">Descrição:</label><br>
                    <input type="text" id="descricao" name="descricao" required><br>
                    <br>
                    <input type="submit" value="Cadastrar">
                    <br>
                </form>
            </div>
            <br>
            <button onclick="location.href='index.html'" type="button">Voltar</button>
            </div> -->



    <!-- <form action="/cadastrar" method="get">
        <label class="label" for="nome">Produto: </label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label class="label" for="preco">Preço: </label>
        <input type="number" id="preco" name="preco" step="0.10" min="0" required>
        <br>
        <label class="label" for="descricao">Descrição: </label>
        <input type="text" id="descricao" name="descricao" required>
        <br>
        
        <input type="submit" value="Cadastrar">
        <br>
        <button onclick="location.href='index.html'" type="button">Voltar</button>
    </form> -->

</body>
</html>